class AdvancedGT extends MainDefences;

defaultproperties
{
     Door(0)=(DoorOffset=(X=240.000000,Y=-85.000000,Z=-456.000000))
     PlayerStartLoc(0)=(PLocation=(X=9.000000,Y=-102.000000,Z=-487.000000))
     RedSkin=Texture'CommandAndConquerTEX.BuildingTEX.GDIAGTTEX'
     BlueSkin=Texture'CommandAndConquerTEX.BuildingTEX.GDIAGTTEX'
     BuildingImage=Texture'CommandAndConquerTEX.BuildingPICS.AGTPIC'
     BuildingName="Advanced GT"
     StartPositionNum=1000
     EndPositionNum=530
     MCTOffset=(X=-180.000000,Y=-85.000000,Z=-466.000000)
     MCTRotation=(Yaw=-65536)
     SwitchOffsets(0)=(X=50.000000,Y=-280.000000,Z=-430.000000)
     SwitchOffsets(1)=(X=50.000000,Y=70.000000,Z=-430.000000)
     SpawnOffsets(0)=(Y=-100.000000,Z=1100.000000)
     SpawnOffsets(1)=(X=-150.000000,Y=220.000000,Z=-130.000000)
     SpawnOffsets(2)=(X=330.000000,Y=220.000000,Z=-130.000000)
     SpawnOffsets(3)=(X=-150.000000,Y=-450.000000,Z=-130.000000)
     SpawnOffsets(4)=(X=303.000000,Y=-450.000000,Z=-130.000000)
     TerminalRot(0)=(Yaw=-49152)
     TerminalRot(1)=(Yaw=49152)
     StaticMesh=StaticMesh'CommandAndConquerSM.Buildings.AdvancedGT'
     CollisionRadius=600.000000
}
