class AdvComCenter extends SuperWBuilding;

defaultproperties
{
     Door(0)=(DoorOffset=(X=-581.000000,Y=-71.000000,Z=128.000000))
     Door(1)=(DoorOffset=(X=412.000000,Y=-851.000000,Z=128.000000),DoorRotation=(Yaw=-16384))
     PlayerStartLoc(0)=(PLocation=(X=-199.000000,Y=490.000000,Z=81.000000))
     PlayerStartLoc(1)=(PLocation=(X=-199.000000,Y=291.000000,Z=81.000000))
     PlayerStartLoc(2)=(PLocation=(X=70.000000,Y=491.000000,Z=81.000000),PRotation=(Yaw=-22984))
     PlayerStartLoc(3)=(PLocation=(X=-306.000000,Y=-57.000000,Z=81.000000))
     PlayerStartLoc(4)=(PLocation=(X=427.000000,Y=28.000000,Z=81.000000),PRotation=(Yaw=-29808))
     PlayerStartLoc(5)=(PLocation=(X=428.000000,Y=-219.000000,Z=81.000000),PRotation=(Yaw=-31268))
     BuildingImage=Texture'CommandAndConquerTEX.BuildingPICS.AdvComCenterPIC'
     BuildingName="Adv. Com. Center"
     StartPositionNum=1800
     EndPositionNum=0
     MCTOffset=(X=440.000000,Y=399.000000,Z=93.000000)
     MCTRotation=(Yaw=32768)
     SwitchOffsets(0)=(X=-304.000000,Y=386.000000,Z=95.000000)
     SwitchOffsets(1)=(X=581.000000,Y=-607.000000,Z=127.000000)
     TerminalRot(1)=(Yaw=32768)
     StaticMesh=StaticMesh'CommandAndConquerSM.Buildings.AdvComCenter'
     CollisionRadius=1500.000000
}
