class Air_Strip extends VehicleBuilding;

defaultproperties
{
     Door(0)=(DoorOffset=(X=-2041.000000,Y=-1147.000000,Z=-84.000000))
     PlayerStartLoc(0)=(PLocation=(X=-2212.000000,Y=-1119.000000,Z=-131.000000),PRotation=(Yaw=9736))
     PlayerStartLoc(1)=(PLocation=(X=-2498.000000,Y=-1069.000000,Z=-131.000000))
     PlayerStartLoc(2)=(PLocation=(X=-2213.000000,Y=-1120.000000,Z=-131.000000))
     RedSkin=Texture'CommandAndConquerTEX.BuildingTEX.AirStripTEX'
     BlueSkin=Texture'CommandAndConquerTEX.BuildingTEX.AirStripTEX'
     BuildingImage=Texture'CommandAndConquerTEX.BuildingPICS.AirStripPIC'
     BuildingName="Air Strip"
     PathScanZDifference=100.000000
     StartPositionNum=600
     EndPositionNum=155
     BuildCost=2000
     Health=5000
     MCTOffset=(X=-2525.000000,Y=-1244.000000,Z=-90.000000)
     MCTRotation=(Yaw=-44032)
     SwitchOffsets(0)=(X=-2143.000000,Y=-1387.000000,Z=-77.000000)
     SwitchOffsets(1)=(X=-2250.000000,Y=-949.000000,Z=-77.000000)
     SpawnOffsets(0)=(X=-1917.000000,Y=700.000000,Z=250.000000)
     TerminalRot(0)=(Yaw=24348)
     TerminalRot(1)=(Yaw=-19392)
     StaticMesh=StaticMesh'CommandAndConquerSM.Buildings.Air_Strip'
     CollisionRadius=4000.000000
}
