class Barracks extends CharacterBuilding;

defaultproperties
{
     Door(0)=(DoorOffset=(X=355.000000,Y=206.000000,Z=-8.000000))
     Door(1)=(DoorOffset=(X=355.000000,Y=-210.000000,Z=-8.000000))
     PlayerStartLoc(0)=(PLocation=(X=-697.000000,Y=-283.000000,Z=-69.000000))
     PlayerStartLoc(1)=(PLocation=(X=-264.000000,Y=-283.000000,Z=-69.000000))
     PlayerStartLoc(2)=(PLocation=(X=133.000000,Y=-283.000000,Z=-69.000000))
     PlayerStartLoc(3)=(PLocation=(X=-697.000000,Y=112.000000,Z=-69.000000))
     PlayerStartLoc(4)=(PLocation=(X=-264.000000,Y=112.000000,Z=-69.000000))
     PlayerStartLoc(5)=(PLocation=(X=133.000000,Y=112.000000,Z=-69.000000))
     RedSkin=Texture'CommandAndConquerTEX.BuildingTEX.BarracksTEX'
     BlueSkin=Texture'CommandAndConquerTEX.BuildingTEX.BarracksTEX'
     BuildingImage=Texture'CommandAndConquerTEX.BuildingPICS.BarracksPIC'
     BuildingName="Infantry Barracks"
     StartPositionNum=500
     EndPositionNum=100
     MCTOffset=(X=-570.000000,Y=327.000000,Z=-30.000000)
     MCTRotation=(Yaw=-32768)
     SwitchOffsets(0)=(X=200.000000,Y=400.000000)
     SwitchOffsets(1)=(X=-200.000000,Y=400.000000)
     SwitchOffsets(2)=(X=200.000000,Y=-415.000000)
     SwitchOffsets(3)=(X=-890.000000)
     SwitchOffsets(4)=(X=-750.000000,Y=400.000000)
     TerminalRot(0)=(Yaw=-16384)
     TerminalRot(1)=(Yaw=-16384)
     TerminalRot(2)=(Yaw=16384)
     TerminalRot(4)=(Yaw=-16384)
     StaticMesh=StaticMesh'CommandAndConquerSM.Buildings.Barracks'
     CollisionRadius=1250.000000
}
