class ConcreteWall extends CCBuildings;

defaultproperties
{
     RedSkin=Texture'CommandAndConquerTEX.BuildingTEX.al_tex22'
     BlueSkin=Texture'CommandAndConquerTEX.BuildingTEX.al_tex22'
     BuildingImage=Texture'CommandAndConquerTEX.BuildingPICS.ConcreteWallPIC'
     bCanBuildFrom=False
     BuildingName="Concrete Wall"
     StartPositionNum=1000
     EndPositionNum=400
     BuildDuration=2
     MaxAmount=-1
     ScoreKill=1
     BuildCost=100
     bNeedsToBeDestroyed=False
     bGetBonusForDamage=False
     StaticMesh=StaticMesh'CommandAndConquerSM.Buildings.ConcreteWall'
     CollisionRadius=900.000000
}
