class HandOfNod extends CharacterBuilding;

defaultproperties
{
     Door(0)=(DoorOffset=(X=524.000000,Y=7.000000,Z=-511.000000))
     Door(1)=(DoorOffset=(X=-1048.000000,Y=3.000000,Z=-712.000000))
     PlayerStartLoc(0)=(PLocation=(X=-929.000000,Y=-216.000000,Z=-535.000000))
     PlayerStartLoc(1)=(PLocation=(X=-929.000000,Y=233.000000,Z=-535.000000))
     PlayerStartLoc(2)=(PLocation=(X=352.000000,Y=-215.000000,Z=-535.000000))
     PlayerStartLoc(3)=(PLocation=(X=352.000000,Y=234.000000,Z=-535.000000))
     PlayerStartLoc(4)=(PLocation=(X=-928.000000,Y=-259.000000,Z=-751.000000))
     PlayerStartLoc(5)=(PLocation=(X=-928.000000,Y=294.000000,Z=-751.000000))
     PlayerStartLoc(6)=(PLocation=(X=-348.000000,Y=-63.000000,Z=-751.000000))
     PlayerStartLoc(7)=(PLocation=(X=-348.000000,Y=98.000000,Z=-751.000000))
     BuildingImage=Texture'CommandAndConquerTEX.BuildingPICS.HandOfNodPIC'
     BuildingName="Hand Of Nod"
     StartPositionNum=1800
     EndPositionNum=810
     MCTOffset=(X=-59.000000,Y=9.000000,Z=-730.000000)
     MCTRotation=(Yaw=-32768)
     SwitchOffsets(0)=(X=-200.000000,Y=-347.000000,Z=-704.000000)
     SwitchOffsets(1)=(X=-200.000000,Y=364.000000,Z=-704.000000)
     SwitchOffsets(2)=(X=371.000000,Y=286.000000,Z=-498.000000)
     SwitchOffsets(3)=(X=371.000000,Y=-264.000000,Z=-498.000000)
     TerminalRot(0)=(Yaw=16384)
     TerminalRot(1)=(Yaw=-16384)
     TerminalRot(2)=(Pitch=-3072,Yaw=-16384)
     TerminalRot(3)=(Pitch=-3072,Yaw=16384)
     StaticMesh=StaticMesh'CommandAndConquerSM.Buildings.HandOfNod'
     CollisionRadius=1500.000000
}
