class Obelisk extends MainDefences;

defaultproperties
{
     Door(0)=(DoorOffset=(X=149.000000,Y=-6.000000,Z=-632.000000))
     PlayerStartLoc(0)=(PLocation=(X=-67.000000,Y=-110.000000,Z=-715.000000))
     RedSkin=Texture'CommandAndConquerTEX.OBELISKUV'
     BlueSkin=Texture'CommandAndConquerTEX.OBELISKUV'
     BuildingImage=Texture'CommandAndConquerTEX.BuildingPICS.ObeliskPIC'
     BuildingName="Obelisk"
     StartPositionNum=1700
     EndPositionNum=730
     MCTOffset=(X=-111.000000,Y=-7.000000,Z=-666.000000)
     MCTRotation=(Yaw=-81920)
     SwitchOffsets(0)=(X=-190.000000,Y=-100.000000,Z=-630.000000)
     SpawnOffsets(0)=(X=-395.000000,Z=965.000000)
     CollisionRadius=500.000000
}
