class TempleOfNod extends SuperWBuilding;

defaultproperties
{
     Door(0)=(DoorOffset=(X=-668.000000,Y=376.000000,Z=113.000000),DoorRotation=(Yaw=16384))
     Door(1)=(DoorOffset=(X=-668.000000,Y=-355.000000,Z=113.000000),DoorRotation=(Yaw=16384))
     PlayerStartLoc(0)=(PLocation=(X=-532.000000,Y=649.000000,Z=115.000000))
     PlayerStartLoc(1)=(PLocation=(X=352.000000,Y=649.000000,Z=115.000000))
     PlayerStartLoc(2)=(PLocation=(X=1064.000000,Y=649.000000,Z=115.000000))
     PlayerStartLoc(3)=(PLocation=(X=-532.000000,Y=-575.000000,Z=115.000000))
     PlayerStartLoc(4)=(PLocation=(X=352.000000,Y=-575.000000,Z=115.000000))
     PlayerStartLoc(5)=(PLocation=(X=1064.000000,Y=-575.000000,Z=115.000000))
     BuildingImage=Texture'CommandAndConquerTEX.BuildingPICS.TempleOfNodPIC'
     BuildingName="Temple Of Nod"
     StartPositionNum=3040
     EndPositionNum=0
     MCTOffset=(X=-453.000000,Y=-3.000000,Z=93.000000)
     MCTRotation=(Yaw=32768)
     SwitchOffsets(0)=(X=-887.000000,Y=706.000000,Z=114.000000)
     SwitchOffsets(1)=(X=-887.000000,Y=-682.000000,Z=114.000000)
     SwitchOffsets(2)=(X=2136.000000,Y=706.000000,Z=114.000000)
     SwitchOffsets(3)=(X=2136.000000,Y=-682.000000,Z=114.000000)
     TerminalRot(2)=(Yaw=32768)
     TerminalRot(3)=(Yaw=32768)
     StaticMesh=StaticMesh'CommandAndConquerSM.Buildings.TempleOfNod'
     CollisionRadius=3400.000000
}
