class WarFactory extends VehicleBuilding;

defaultproperties
{
     Door(0)=(DoorOffset=(X=832.000000,Y=-271.000000,Z=-632.000000))
     Door(1)=(DoorOffset=(X=-701.000000,Y=-701.000000,Z=-632.000000),DoorRotation=(Yaw=-16384))
     PlayerStartLoc(0)=(PLocation=(X=-708.000000,Y=-463.000000,Z=-661.000000))
     PlayerStartLoc(1)=(PLocation=(X=-471.000000,Y=-463.000000,Z=-661.000000))
     PlayerStartLoc(2)=(PLocation=(X=-150.000000,Y=-463.000000,Z=-661.000000))
     PlayerStartLoc(3)=(PLocation=(X=147.000000,Y=-512.000000,Z=-661.000000))
     PlayerStartLoc(4)=(PLocation=(X=581.000000,Y=-511.000000,Z=-661.000000))
     PlayerStartLoc(5)=(PLocation=(X=581.000000,Y=-286.000000,Z=-661.000000))
     BuildingImage=Texture'CommandAndConquerTEX.BuildingPICS.WarFactoryPIC'
     BuildingName="War Factory"
     StartPositionNum=1800
     EndPositionNum=730
     BuildCost=2000
     Health=5000
     MCTOffset=(X=48.000000,Y=-621.000000,Z=-662.000000)
     MCTRotation=(Yaw=-49152)
     SwitchOffsets(0)=(X=621.000000,Y=-131.000000,Z=-631.000000)
     SwitchOffsets(1)=(X=621.000000,Y=-676.000000,Z=-631.000000)
     SwitchOffsets(2)=(X=-783.000000,Y=-388.000000,Z=-631.000000)
     SpawnOffsets(0)=(X=1000.000000,Y=500.000000,Z=-600.000000)
     TerminalRot(0)=(Yaw=-16384)
     TerminalRot(1)=(Yaw=16384)
     StaticMesh=StaticMesh'CommandAndConquerSM.Buildings.WarFactory'
     CollisionRadius=1250.000000
}
